<!DOCTYPE html>
<html>
<head>
    <title>Résultats</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        body {
          background: linear-gradient(to right, skyblue, blue);
          padding-top: 20px;
        }
        .winner-image {
          max-width: 60%;
          height: auto;
          object-fit: cover;
          margin: 0 auto 40px;
          display: block;
          border: 5px solid gold;
        }
        h1, h2, h3 {
          color: white;
          text-align: center;
          margin-bottom: 30px;
        }
        .ranking-container {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          gap: 20px;
          margin-bottom: 40px;
        }
        .rank-entry {
          background: rgba(255, 255, 255, 0.8);
          padding: 15px;
          border-radius: 10px;
          display: flex;
          flex-direction: row;
          align-items: center;
          gap: 10px;
          flex-wrap: wrap;
        }
        .rank-entry img {
          width: 100%;
          max-width: 150px;
          height: auto;
          object-fit: cover;
        }
        .download-btn {
          padding: 5px 10px;
          margin-top: 10px;
          font-size: 16px;
          display: inline-flex;
          align-items: center;
          justify-content: center;
        }
        .fixed-btn {
          position: fixed;
          z-index: 10;
          cursor: pointer;
          display: flex;
          align-items: center;
          justify-content: center;
          width: 60px;
          height: 60px;
          font-size: 30px;
          border-radius: 50%;
          transition: transform .3s ease;
        }
        .fixed-btn:hover {
          transform: scale(1.1);
        }
        #returnHomeBtn {
          top: 20px;
          left: 20px;
          background-color: transparent;
          color: #007bff;
          font-size: 50px;
        }
#downloadTierlistBtn {
    top: 20px;
    right: 20px;
    background-color: #007BFF; /* Change to a more thematic blue */
    color: white;
    border: none; /* Optionally remove the border if present */
    width: auto; /* Adjust width to fit content if necessary */
    padding: 10px 20px; /* Adjust padding for better visual appeal */
    border-radius: 30px; /* Making it more round */
    font-size: 16px; /* Adjust font size as needed */
    transition: background-color 0.3s, transform 0.3s; /* Smooth transitions for hover effects */
}

#downloadTierlistBtn:hover {
    background-color: #0056b3; /* A darker blue for hover effect */
    transform: scale(1.1); /* Slightly enlarge on hover */
}

        #downloadTierlistBtn i {
    margin-right: 10px; /* Adds space between the icon and text */
}


    </style>
</head>
<body>
<div class="container">
    <h1>L'image gagnante est...</h1>
    <img src="{{ url_for('static', filename='images/' + winner_image) }}" class="winner-image">
    <h2>Rankings</h2>
    {% for rank in rankings %}
    <h3>Rank {{ rank.rank }}</h3>
    <div class="ranking-container">
        <div class="rank-entry">
            {% for image in rank.images %}
            <img src="{{ url_for('static', filename='images/' + image) }}">
            {% endfor %}
            <a href="url_for('tournament_management.download_rank', rank=rank.rank) }}"
               class="btn btn-primary download-btn">
                <i class="fas fa-download"></i> Top {{ rank.rank }}
            </a>
        </div>
    </div>
    {% endfor %}
    <button class="fixed-btn" id="returnHomeBtn" title="Retourner à l'accueil" onclick="window.location.href='/'">
        <i class="fas fa-home"></i>
    </button>
<button class="fixed-btn" id="downloadTierlistBtn" title="Download Tierlist"
        onclick="window.location.href='{{ url_for('tournament_management.get_tierlist', tournament_id=tournament_id) }}'">
    <i class="fas fa-list"></i>  Download Tierlist
</button>


</div>
</body>
</html>
