<!DOCTYPE html>
<html>
<head>
  <title>Image Tournament</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
    img {
      width: 600px;
      height: 600px;
      object-fit: cover;
      margin: 30px auto;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>And the winner is...</h1>
    <img src="{{ url_for('static', filename='images/' + image) }}" class="mx-auto d-block">
    <a href="{{ url_for('start') }}" class="btn btn-primary d-block mx-auto mt-4">Start New Tournament</a>
  </div>
</body>
</html>