<!DOCTYPE html>
<html>
<head>
  <title>Image Tournament</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style>
  body {
    background: linear-gradient(to right, skyblue, blue);
  }
  .image-container {
    margin: 10px;
    border: 2px solid transparent;
    transition: all .3s ease;
    display: inline-flex; /* Use inline-flex for better alignment */
    justify-content: center;
    width: calc(49% - 20px); /* Slightly smaller width to ensure side by side */
  }
  .image-container:hover {
    border-color: gold;
  }
  img {
    width: 100%;
    height: auto;
    object-fit: contain; /* Show the entire image */
    cursor: pointer;
  }
  h1, h2, h3 {
    text-align: center;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, .5);
  }
  .container {
    display: flex;
    justify-content: space-around;
    flex-wrap: nowrap; /* Prevent wrapping to the next line */
    align-items: center; /* Align items vertically */
    margin: auto;
  }
  #match-form {
    width: 100%;
    text-align: center;
  }
</style>

</head>
<body>
  <h1>Image Tournament</h1>
  <h2>{{ round_name }}</h2>
  <h3>Match {{ round_progress }}</h3>
  <div class="container">
    <form method="POST" id="match-form">
      <input type="hidden" name="winner" id="winner">
      <input type="hidden" name="non_winner" id="non_winner">
      {% for image in pair %}
        <div class="image-container" onclick="selectWinner('{{ image }}', '{{ pair | reject('equalto', image) | first }}')">
          <img src="{{ url_for('static', filename='images/' + image) }}" alt="Image">
        </div>
      {% endfor %}
    </form>
  </div>

  <script>
    function selectWinner(winner, nonWinner) {
      document.getElementById('winner').value = winner;
      document.getElementById('non_winner').value = nonWinner;
      document.getElementById('match-form').submit();
    }
  </script>
</body>
</html>
