<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Gestion d'images</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">

    <style>
        body {
          background: linear-gradient(to right, skyblue, blue);
        }
        .image-grid {
          display: grid;
          grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
          gap: 10px;
          padding: 20px;
          align-items: start;
        }
        .image-container {
          position: relative;
          overflow: hidden;
          border-radius: 10px;
          box-shadow: 0 2px 4px rgba(0,0,0,.5);
        }
        .image-container:hover {
          transform: scale(1.03);
          box-shadow: 0 5px 15px rgba(0,0,0,.3);
        }
        .delete-icon {
          position: absolute;
          top: 5px;
          right: 5px;
          cursor: pointer;
          color: white;
          background-color: red;
          border-radius: 50%;
          width: 24px;
          height: 24px;
          display: flex;
          align-items: center;
          justify-content: center;
          font-weight: bold;
          font-size: 16px;
        }
        .delete-icon:hover {
          animation: bounce 0.3s ease-in-out;
        }
        @keyframes bounce {
          0%, 100% {
            transform: scale(1);
          }
          50% {
            transform: scale(1.2);
          }
        }
        img {
          width: 100%;
          height: auto;
          transition: transform .2s ease-in-out;
          border-radius: 10px;
        }
        .fixed-btn {
          position: fixed;
          z-index: 10;
          cursor: pointer;
          display: flex;
          align-items: center;
          justify-content: center;
          width: 60px;
          height: 60px;
          font-size: 30px;
          border-radius: 50%;
          transition: transform .3s ease;
        }
        .fixed-btn:hover {
          transform: scale(1.1);
        }
        #addImageBtn, #deleteAllBtn {
          bottom: 20px;
          right: 20px;
          background-color: #007bff;
          color: white;
        }
        #deleteAllBtn {
          background-color: red;
          left: 20px; /* Adjust for spacing */
        }
        #returnHomeBtn {
          top: 20px;
          left: 20px;
          background-color: transparent;
          color: #007bff;
        }
        .input {
          border: 2px solid #ddd; /* Lighter border color */
          padding: 8px 12px; /* Adequate padding */
        }
        .btn-primary {
          transition: background-color .3s ease;
        }
        .btn-primary:hover {
          background-color: #0056b3;
        }
        .space-y-8 > * + * {
          margin-top: 2rem; /* Additional spacing */
        }

    </style>
</head>
<body>
<div class="container my-4">
    <div class="image-grid">
        {% for image in images %}
        <div class="image-container">
            <img alt="Image" src="{{ url_for('static', filename='images/' + image) }}">
            <span class="delete-icon" onclick="deleteImage('{{ image }}')">&times;</span>
        </div>
        {% endfor %}
    </div>
</div>

<!-- Floating Action Buttons -->
<button class="fixed-btn" id="addImageBtn" title="Ajouter des images" onclick="document.getElementById('image-upload').click();"><i class="fas fa-plus"></i></button>
<button class="fixed-btn" id="returnHomeBtn" title="Retourner à l'accueil" onclick="window.location.href='/'"><i class="fas fa-home"></i></button>
<button class="fixed-btn" id="deleteAllBtn" title="Supprimer toutes les images" onclick="deleteAllImages()"><i class="fas fa-times"></i></button>

<div class="container mx-auto mb-8 p-4 rounded-lg shadow-lg bg-white space-y-8">
    <div class="flex flex-col md:flex-row gap-2 items-center">
        <input class="input w-2/3" id="instagram-username" placeholder="Nom d'utilisateur Instagram" type="text">
        <input class="input w-1/6" id="image-count" max="75" min="1" placeholder="Nb d'images" type="number">
        <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded w-1/6" onclick="downloadInstagramImages()">Télécharger depuis Instagram</button>
    </div>

    <div class="flex flex-col md:flex-row gap-2 items-center">
        <input class="input w-2/3" id="bing-keywords" placeholder="Mots-clés" type="text">
        <input class="input w-1/6" id="bing-image-count" max="75" min="1" placeholder="Nb d'images" type="number">
        <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded w-1/6" onclick="downloadBingImages()">Télécharger depuis Bing</button>
    </div>
</div>

<!-- Add this inside your body tag, preferably at the end or where you see fit -->
<input type="file" id="image-upload" style="display: none;" multiple onchange="uploadImages()" />

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
function downloadInstagramImages() {
    var btn = document.querySelector('button[onclick="downloadInstagramImages()"]'); // Find the Instagram download button
    var originalText = btn.innerHTML; // Save the original button text
    btn.innerHTML = '<i class="fa fa-spinner fa-spin"></i> Téléchargement...'; // Change button text and add spinner icon
    btn.disabled = true; // Disable the button to prevent multiple clicks

    var username = document.getElementById('instagram-username').value;
    var count = document.getElementById('image-count').value;

    $.post('/download-instagram', {username: username, count: count}, function(response) {
        location.reload(); // The page will reload, reverting the button back to its original state
    }).fail(function() {
        btn.innerHTML = originalText; // In case of failure, revert button text
        btn.disabled = false; // Enable the button again
    });
}


function downloadBingImages() {
    var btn = document.querySelector('button[onclick="downloadBingImages()"]'); // Find the Bing download button
    var originalText = btn.innerHTML; // Save the original button text
    btn.innerHTML = '<i class="fa fa-spinner fa-spin"></i> Téléchargement...'; // Change button text and add spinner icon
    btn.disabled = true; // Disable the button to prevent multiple clicks

    var keywords = document.getElementById('bing-keywords').value;
    var count = document.getElementById('bing-image-count').value;

    $.post('/download-bing', {keywords: keywords, count: count}, function(response) {
        location.reload(); // The page will reload, reverting the button back to its original state
    }).fail(function() {
        btn.innerHTML = originalText; // In case of failure, revert button text
        btn.disabled = false; // Enable the button again
    });
}


    function deleteAllImages() {
      $.post('/delete-all-images', function(response) {
        location.reload();
      });
    }

    function deleteImage(imageName) {
      $.post('/delete-image', {image: imageName}, function(response) {
        location.reload();
      });
    }

    function uploadImages() {
      var formData = new FormData();
      var files = document.getElementById('image-upload').files;
      for (var i = 0; i < files.length; i++)
        {
            formData.append('images[]', files[i]);
        }

        $.ajax({
            url: '/upload-images',
            type: 'POST',
            data: formData,
            processData: false,
            contentType: false,
            success: function(response) {
                location.reload();
            }
        });
    }
</script>
</body>
</html>
